# ENVIRONMENT = 'development' || 'production' || 'testing'
NODE_ENV=development

# APP PORT
APP_PORT=3000

# APP ROOT PATH
APP_ROOT=/api

# DATABASE CONNECTION STRING
DB_CONNECTION_STRING=mongodb+srv://atlas:atlas@cluster0.vqghqof.mongodb.net/QA